<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="microservices,netflix oss," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="原文链接
http://callistaenterprise.se/blogg/teknik/2015/03/25/an-operations-model-for-microservices/

译文这篇博客的不是微服务的介绍，这有一个很好的介绍^Fowler - Microservices给有需要的读者。博客中假定我们已经开始使用微服务来分解整块庞大（monolithic）的应用服务，用来提升可">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 0 介绍：微服务的operations model">
<meta property="og:url" content="http://yoursite.com/2015/07/27/Part-0-介绍：微服务的operations-model/index.html">
<meta property="og:site_name" content="doublelduob's notes">
<meta property="og:description" content="原文链接
http://callistaenterprise.se/blogg/teknik/2015/03/25/an-operations-model-for-microservices/

译文这篇博客的不是微服务的介绍，这有一个很好的介绍^Fowler - Microservices给有需要的读者。博客中假定我们已经开始使用微服务来分解整块庞大（monolithic）的应用服务，用来提升可">
<meta property="og:image" content="http://callistaenterprise.se/assets/blogg/an-operations-model-for-microservices/microservices-1.png">
<meta property="og:image" content="http://callistaenterprise.se/assets/blogg/an-operations-model-for-microservices/microservices-architecture.png">
<meta property="og:image" content="http://callistaenterprise.se/assets/blogg/an-operations-model-for-microservices/microservices-1-2.png">
<meta property="og:image" content="http://callistaenterprise.se/assets/blogg/an-operations-model-for-microservices/microservices-1-1.png">
<meta property="og:image" content="http://callistaenterprise.se/assets/blogg/an-operations-model-for-microservices/microservices-operations-reference-model.png">
<meta property="og:updated_time" content="2015-07-27T11:42:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Part 0 介绍：微服务的operations model">
<meta name="twitter:description" content="原文链接
http://callistaenterprise.se/blogg/teknik/2015/03/25/an-operations-model-for-microservices/

译文这篇博客的不是微服务的介绍，这有一个很好的介绍^Fowler - Microservices给有需要的读者。博客中假定我们已经开始使用微服务来分解整块庞大（monolithic）的应用服务，用来提升可">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> Part 0 介绍：微服务的operations model // doublelduob's notes </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">doublelduob's notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Part 0 介绍：微服务的operations model
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-07-27T07:18:16+08:00" content="2015-07-27">
            2015-07-27
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="原文链接">原文链接</h3><blockquote>
<p><a href="http://callistaenterprise.se/blogg/teknik/2015/03/25/an-operations-model-for-microservices/" target="_blank" rel="external">http://callistaenterprise.se/blogg/teknik/2015/03/25/an-operations-model-for-microservices/</a></p>
</blockquote>
<h3 id="译文">译文</h3><p>这篇博客的不是微服务的介绍，这有一个很好的介绍<a href="http://martinfowler.com/articles/microservices.html" target="_blank" rel="external">^Fowler - Microservices</a>给有需要的读者。博客中假定我们已经开始使用微服务来分解整块庞大（monolithic）的应用服务，用来提升可部署性（deployability）和扩展性（scalability）。</p>
<p>一个分布式系统中部署的微服务数量不断增加时与整块庞大（monothilic）服务的数量不断增加相比，新挑战的出现不会非常明显（译者注：因为微服务架构设计时照顾了水平扩展的需求）。这篇博客将会聚焦在这些大量微服务情况下出现的新挑战上，并会给大量微服务定义一个operations model。</p>
<p>这篇博客分为如下几个部分：</p>
<ul>
<li>Prerequisites 先决条件</li>
<li>Scaling up 水平扩展</li>
<li>Questions 遇到的问题</li>
<li>Required components 必须的组件</li>
<li>A reference model 一个参考模型</li>
<li>Next step</li>
</ul>
<h4 id="Prerequisites先决条件">Prerequisites先决条件</h4><p>首先，我们来想一个问题，想要系统的运行（roll out）大量的微服务我们都需要些什么？<br>（原文：what is required to roll out large numbers of microservices in the system landscape?）</p>
<p>参考Fowler的博客，这就是我们的目标：<br><img src="http://callistaenterprise.se/assets/blogg/an-operations-model-for-microservices/microservices-1.png" alt=""><br>(图片来自: <a href="http://martinfowler.com/articles/microservices.html" target="_blank" rel="external">http://martinfowler.com/articles/microservices.html</a>)</p>
<p>在我们的系统中用大量微服务来替代整块庞大的服务之前，我们还需要一些必要条件：</p>
<ul>
<li>a target architecture 目标系统架构</li>
<li>a continues delivery tool chain 持续部署工具链</li>
<li>a proper organization 合适的组织架构</li>
</ul>
<p>我们来简要看下各个部分：</p>
<h5 id="A_TARGET_ARCHITECTURE_目标系统架构">A TARGET ARCHITECTURE 目标系统架构</h5><p>首先我们需要从架构的角度考虑入如何拆分我们的微服务。<br>比如我们可以把服务垂直拆分为多个层：</p>
<ul>
<li>Core services 核心服务<br>处理业务数据（business data）的持久化，应用业务规则和其他逻辑</li>
<li>Composite services 组合服务<br>组合服务不但可以协同多个核心服务来完成一些通用任务（common task），还可以从多个核心服务来整合（aggregating）信息。</li>
<li>API services API服务<br>给外部暴露接口，比如把底层功能以接口形式暴露给上层或第三方，让他们基于此做一些有创造性的应用</li>
</ul>
<p>水平的看，我们也可以采用领域切分的方式。</p>
<p>这样我们的目标系统架构会是：<br><img src="http://callistaenterprise.se/assets/blogg/an-operations-model-for-microservices/microservices-architecture.png" alt="sample target architecture"><br>注意：这只是个参考的目标系统架构，你的架构可能会和这个完全不同。关键点在于你需要建立一个目标系统架构才能开始考虑如何水平扩展（scale up）你的微服务。否则你的系统最终可能像一大碗意大利面，并且很多特性还不如现有的整块庞大（monolithic）的应用服务。</p>
<h5 id="CONTINUOUS_DELIVERY_持续部署">CONTINUOUS DELIVERY 持续部署</h5><p>我们还假定已经有了一定程度上的持续部署工具链，这样我们就能高效可重复且高质量地驱动微服务的运行。参考图：<br><img src="http://callistaenterprise.se/assets/blogg/an-operations-model-for-microservices/microservices-1-2.png" alt="continues delivery"><br>(图片来源: <a href="http://www.infoq.com/minibooks/emag-devops-toolchain" target="_blank" rel="external">http://www.infoq.com/minibooks/emag-devops-toolchain</a>)</p>
<h5 id="ORGANIZATION_组织架构">ORGANIZATION 组织架构</h5><p>最终，我们还假定我们采用了合适的组织架构来避免<a href="http://www.melconway.com/Home/Conways_Law.html" target="_blank" rel="external">^Conway’s law</a>中提到的一些问题。Conway’s law称：</p>
<blockquote>
<p>设计系统的组织，最终产生的设计等同于组织之内、之间的沟通结构。</p>
</blockquote>
<p><img src="http://callistaenterprise.se/assets/blogg/an-operations-model-for-microservices/microservices-1-1.png" alt="conway&#39;s law"><br>(Source: <a href="http://martinfowler.com/articles/microservices.html" target="_blank" rel="external">http://martinfowler.com/articles/microservices.html</a>)</p>
<h4 id="Scaling_up">Scaling up</h4><p>那么现在我们来看scale在这篇博客中会关注的地方：</p>
<blockquote>
<p>当我们开始把整个庞大（monolithic）的应用服务拆分并替换为大量的微服务，会发现什么特点？</p>
</blockquote>
<ul>
<li><p><strong><em> 1.大量的部署单元（deployed units）</em></strong><br>许多小的微服务相比大的完整的服务会导致大量的部署单元，需要我们去管理和监控</p>
</li>
<li><p><strong><em> 2.各个微服务既是服务提供方也是服务调用方</em></strong><br>这会导致系统中的各个微服务将会互相交互</p>
</li>
<li><p><strong><em> 3.一些服务对外暴露API</em></strong><br>这些微服务将会负责把其他微服务包裹起来，作为对外访问的接口</p>
</li>
<li><p><strong><em> 4.整个系统将会更加的灵活（dynamic）</em></strong><br>新的微服务被部署，老的服务被替换或删除，系统中负载增大时我们可以增加微服务中对应的实例来解决问题。这意味着与之前相比服务会以更高的频率启停。</p>
</li>
<li><p><strong><em> 5.比如平均故障间隔（MTBF）将会被降低，故障在整个系统的角度将会更频繁的发生。</em></strong><br>软件组件（components）时而会失败。随着大量小的部署单元的变多，整个系统中部分（或者非常小的部分）会失败的可能性相比整个庞大的服务应用相比会增加。</p>
</li>
</ul>
<h4 id="Questions">Questions</h4><p>这将会导致一些重要的问题，有些情况会关系到运行时的问题：</p>
<ul>
<li><p><strong><em>所有的微服务是如何配置的，它们配置的正确吗？</em></strong><br>当应用数量不多的时候管理配置并不是一个很难的问题。每个应用把自己的配置存在property文件中放在磁盘上，或者放在数据库的配置表中。当大量的微服务被部署到多个实例且运行在多个服务器的时候，这种方式变的非常难以控制。这会导致很多小的配置遍布到系统的各个部分，让整个系统想要高效高质量的维护变的很难。</p>
</li>
<li><p><strong><em>什么样的微服务需要被部署，部署在哪里？</em></strong><br>追踪服务在哪台机器哪个端口对外开放在数量不多的时候是一个成本很低的操作。当大量的微服务独立部署之后，并且每个微服务本身还会持续变更，这时如果还用人工维护的话，那会是一个噩梦。</p>
</li>
<li><p><strong><em>如何维护最新的路由信息？</em></strong><br>在一个动态变化的系统中作服务的调用方也会面对很多挑战。特别是当我们需要手工更新路由表，并且路由表在反向代理中或者在调用者的配置文件中时。根本上说，当我们在一个持续演化的系统中，系统的新的微服务随时会在新的机器或端口创建的时候，根本没有时间来让我们手动操作路由表。手工维护的交付时间相比之下就太慢了，因为变化次数的上升，手工操作出错的风险也会相比自动化配置有不必要的提高。</p>
</li>
<li><p><strong><em>如何防止链式失败？（chain of failures）</em></strong><br>当微服务之间相互调用时，我们就需要对链式失败进行额外的关注。如果一个被很多服务以来的底层服务出问题了，会导致上层服务也出问题。如果不及时处理，大量服务会被一个出问题的服务拖累，导致我们的系统过于脆弱。</p>
</li>
<li><p><strong><em>如何保证所有服务都启动并且正常运行？</em></strong><br>追踪不多的应用很容易，我们如何保证大量的微服务时，服务的健康性呢？</p>
</li>
<li><p><strong><em>如何追踪在系统之间流转的信息？</em></strong><br>如果运营部门开始收到一些用户的抱怨，说我们的一些流程开始不正常了。<br>哪个微服务才是错误的根源？<br>我们如何能够找到那个出问题的流程？比如说订单号为12345的流程卡住，原因是微服务A不能访问，或者手动审批需要在微服务B之前才能发送确认消息。</p>
</li>
<li><p><strong><em>如何才能确保只有API-services暴露给外部？</em></strong><br>比如我们如何避免外界未授权的请求访问我们的内部？</p>
</li>
<li><p><strong><em>如何保证API－services的安全？</em></strong><br>这并不是关于微服务一个新的或者是特别的问题，但是当对外时，安全却是一个非常重要的问题。</p>
</li>
</ul>
<h4 id="Required_components_必要组件">Required components 必要组件</h4><p>来给上述问题寻找答案，我们需要很多系统级别的新操作和管理的功能，但是当只操作少数应用服务时，这些功能其实是不太需要的。针对上述问题推荐的解决方案需要如下的组建：</p>
<ul>
<li><p><strong><em>Central Configuration server 中央配置服务器</em></strong><br>我们需要一个中央配置管理服务，而不是每个部署单元（如一个微服务）都靠一个本地的配置文件。我们同样需要配置的API来让微服务获取配置信息。</p>
</li>
<li><p><strong><em>Service Discovery server 服务发现服务器</em></strong><br>我们需要一个服务发现的功能来让我们通过API使得微服务可以自主的在启动时注册服务，而不是手工的管理追踪服务被部署在哪个机器的哪个端口。</p>
</li>
<li><p><strong><em>Dynamic Routing and Load Balancer 动态路由和负载均衡</em></strong><br>路由组件在配合服务发现功能后可以使用服务发现API来查询需要的服务被部署在哪里，并且负载均衡组件可以决定多个实例中的哪一个实例来响应请求。</p>
</li>
<li><p><strong><em>Circuit Breaker 断路器</em></strong><br>To avoid the chain of failures problem we need to apply the Circuit Breaker pattern, for details see the book Release It! or read the blog post Fowler - Circuit Breaker.<br>来避免链式失败问题，我们需要应用断路器模式，预知详情，请看<a href="https://pragprog.com/book/mnee/release-it" target="_blank" rel="external">^Release It!</a> 或者看这篇博客<a href="http://martinfowler.com/bliki/CircuitBreaker.html" target="_blank" rel="external">^Fowler - Circuit Breaker</a>。</p>
</li>
<li><p><strong><em>Monitoring 监控</em></strong><br>在断路器的配合下，我们可以监控断路器的状态，同时收集运行时信息来获得一个系统级别的健康的图谱。<br>这些信息可以在dashboard上收集和展示，并设置阈值自动报警。</p>
</li>
<li><p><strong><em>Centralized log analysis 集中式的日志处理</em></strong><br>当服务卡住的时候，为了有能力追踪和发现问题，我们需要一个集中式的日志处理功能，它能访问到服务器并且收集每个微服务产生的日志文件。日志收集功能把把日志储存在一个中央日志系统，来提供搜索和展示的能力。<br>注意：为了有能力找到相护关联的信息，所有微服务之间在log中使用一个相关的id是非常重要的。</p>
</li>
<li><p><strong><em>Edge Server 边界服务器</em></strong><br>为了给外部暴露API服务并且防止未授权的请求访问内部服务，我们需要一个边界服务器，所有的外部访问都经过它们进入系统。边界服务器可以在上述服务发现组件的功能上复用动态路由和负载均衡的能力。边界服务器将会扮演一个动态和主动的反向代理，并且在内部系统发生变化的时候不需要手工更新。</p>
</li>
<li><p><strong><em>OAuth 2.0 protected API’s 在OAuth 2.0保护下的API</em></strong><br>对于防护对外的API服务，推荐使用<a href="http://oauth.net/" target="_blank" rel="external">^OAuth 2.0</a>标准。<br>使用OAuth 2.0的我们需要：</p>
<ul>
<li>一个新的组件作为OAuth鉴权服务器</li>
<li>API服务会作为OAuth的资源服务器（OAuth Resource Server）</li>
<li>外部的API调用作为OAuth的客户（OAuth Clients）</li>
<li>边界服务器会作为OAuth的Token Relay意味着：<ul>
<li>它会作为OAuth的资源服务器（OAuth Resource Server）</li>
<li>它会让OAuth访问从外部通过，然后访问内部API服务。</li>
</ul>
</li>
</ul>
<p>注意：随着时间的推移，OAuth 2.0标准很有可能会被<a href="http://openid.net/connect/" target="_blank" rel="external">^OpenID Connect</a>标准完全替代，来提供更好的鉴权功能。</p>
</li>
</ul>
<h4 id="A_reference_model_参考模型">A reference model 参考模型</h4><p>综合上述，微服务需要的基础架构需要上面提到的一些服务来支撑微服务相护的API调用。这些可以如下图来举例：<br><img src="http://callistaenterprise.se/assets/blogg/an-operations-model-for-microservices/microservices-operations-reference-model.png" alt="reference model"></p>
<p>注意：为了简化复杂度，微服务之间的调用，支撑服务的交互都没有在图中展示。</p>
<h4 id="Next_step">Next step</h4><p>在随后的博客中，我们会描述和演示推荐的参考模型如何来实现，请关注系列博客－<a href="/2015/07/26/Building-Microservices%E7%B3%BB%E5%88%97%E5%8D%9A%E5%AE%A2/">Building Microservices</a>。</p>
<h3 id="译者注">译者注</h3></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/microservices/" rel="tag">#microservices</a>
          
            <a href="/tags/netflix-oss/" rel="tag">#netflix oss</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/26/Building-Microservices系列博客/" rel="next">Building Microservices系列博客</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="doublelduob" itemprop="image"/>
          <p class="site-author-name" itemprop="name">doublelduob</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原文链接"><span class="nav-number">1.</span> <span class="nav-text">原文链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#译文"><span class="nav-number">2.</span> <span class="nav-text">译文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Prerequisites先决条件"><span class="nav-number">2.1.</span> <span class="nav-text">Prerequisites先决条件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#A_TARGET_ARCHITECTURE_目标系统架构"><span class="nav-number">2.1.1.</span> <span class="nav-text">A TARGET ARCHITECTURE 目标系统架构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CONTINUOUS_DELIVERY_持续部署"><span class="nav-number">2.1.2.</span> <span class="nav-text">CONTINUOUS DELIVERY 持续部署</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ORGANIZATION_组织架构"><span class="nav-number">2.1.3.</span> <span class="nav-text">ORGANIZATION 组织架构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scaling_up"><span class="nav-number">2.2.</span> <span class="nav-text">Scaling up</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions"><span class="nav-number">2.3.</span> <span class="nav-text">Questions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Required_components_必要组件"><span class="nav-number">2.4.</span> <span class="nav-text">Required components 必要组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A_reference_model_参考模型"><span class="nav-number">2.5.</span> <span class="nav-text">A reference model 参考模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Next_step"><span class="nav-number">2.6.</span> <span class="nav-text">Next step</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#译者注"><span class="nav-number">3.</span> <span class="nav-text">译者注</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doublelduob</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
