<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="gerrit,git," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="目的在完成gerrit的基本配置之后，帮助用户熟悉gerrit的基本的评审流程，不会涉及^gerrit是什么，^为什么要codereview的部分，更详细的gerrit的使用，可以参考^Learning Gerrit Code Review，使用部分为chapter6，7
准备已经有可用的gerrit服务，并且有权限clone上面的某个项目，并完成的基本配置
步骤
此时你刚配置好gerrit，cl">
<meta property="og:type" content="article">
<meta property="og:title" content="gerrit使用入门（常用操作）">
<meta property="og:url" content="http://yoursite.com/2015/07/18/gerrit使用入门（常用操作）/index.html">
<meta property="og:site_name" content="doublelduob's notes">
<meta property="og:description" content="目的在完成gerrit的基本配置之后，帮助用户熟悉gerrit的基本的评审流程，不会涉及^gerrit是什么，^为什么要codereview的部分，更详细的gerrit的使用，可以参考^Learning Gerrit Code Review，使用部分为chapter6，7
准备已经有可用的gerrit服务，并且有权限clone上面的某个项目，并完成的基本配置
步骤
此时你刚配置好gerrit，cl">
<meta property="og:image" content="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting8.png">
<meta property="og:image" content="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting9.png">
<meta property="og:image" content="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting11.png">
<meta property="og:image" content="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting12.png">
<meta property="og:image" content="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting13.png">
<meta property="og:image" content="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting15.png">
<meta property="og:image" content="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting14.png">
<meta property="og:image" content="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting16.png">
<meta property="og:image" content="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting17.png">
<meta property="og:image" content="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting18.png">
<meta property="og:image" content="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting19.png">
<meta property="og:updated_time" content="2015-07-18T03:19:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gerrit使用入门（常用操作）">
<meta name="twitter:description" content="目的在完成gerrit的基本配置之后，帮助用户熟悉gerrit的基本的评审流程，不会涉及^gerrit是什么，^为什么要codereview的部分，更详细的gerrit的使用，可以参考^Learning Gerrit Code Review，使用部分为chapter6，7
准备已经有可用的gerrit服务，并且有权限clone上面的某个项目，并完成的基本配置
步骤
此时你刚配置好gerrit，cl">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> gerrit使用入门（常用操作） // doublelduob's notes </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">doublelduob's notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              gerrit使用入门（常用操作）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-07-18T09:01:02+08:00" content="2015-07-18">
            2015-07-18
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="目的">目的</h3><p>在完成gerrit的基本配置之后，帮助用户熟悉gerrit的<strong>基本</strong>的评审流程，不会涉及<a href="https://zh.wikipedia.org/wiki/Gerrit" target="_blank" rel="external">^gerrit是什么</a>，<a href="http://www.vaikan.com/things-everyone-should-do-code-review/" target="_blank" rel="external">^为什么要codereview</a>的部分，更详细的gerrit的使用，可以参考<a href="http://www.amazon.com/Learning-Gerrit-Code-Review-Milanesio/dp/1783289473/ref=sr_1_1?ie=UTF8&amp;qid=1437121485&amp;sr=8-1&amp;keywords=gerrit" target="_blank" rel="external">^Learning Gerrit Code Review</a>，使用部分为chapter6，7</p>
<h3 id="准备">准备</h3><p>已经有可用的gerrit服务，并且有权限clone上面的某个项目，并完成的基本配置</p>
<h3 id="步骤">步骤</h3><ul>
<li><p>此时你刚配置好gerrit，clone了代码，并开发了新的feature或改了一个bug，git add 修改的文件，git commit －m “描述这个feature或bug”(如果你不想每次都一个个选择修改的文件，可以把不想提交的文件放到gitignore中，然后git commit -a或git commit —all)<br><img src="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting8.png" alt=""></p>
</li>
<li><p>运行git log，查看提交纪录，会看到里面有<strong>Change-Id</strong>这部分内容，这个Change-Id是gerrit用来标识一次修改的，如果没有看到，可以参考配置部分，拷贝那条clone命令的后半段，如scp -p -P 29418 admin@localhost:hooks/commit-msg demo/.git/hooks/在项目的<strong>上级目录(执行clone的目录)</strong>执行，失败说明SSH配置不成功，参考配置部分<br><img src="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting9.png" alt=""></p>
</li>
<li><p>提交前先更新代码，建议运行git pull -r（如果你还不太了解git的分支，或者你的gerrit项目禁用了merge提交需要rebase代码，直接pull下来会形成本地merge），然后运行git push origin HEAD:refs/for/master，把修改提交到gerrit中repo的master分支上<br><img src="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting11.png" alt=""></p>
</li>
<li><p>打开里面的链接，进入gerrit的web页面，如果你不是项目的owner或者admin，那么你看到的应该是下面的样子<br><img src="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting12.png" alt=""></p>
</li>
<li><p>点开replay按钮的样子，＋1表示你认为代码变更没问题，－1表示有问题，然后加上自己的评论，0表示路过<br><img src="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting13.png" alt=""></p>
</li>
<li><p>这时候需要添加评审人，可以是项目的owner和组内相同功能的backup小伙伴，他们中有权限的会看到下面的样子，＋2表示一定没问题，可以merge到master分支，－2表示一定有问题，需要修改，如果点击了＋2，页面会有submit按钮可点，点击后代码和并入对应分支（一般是master）<br><img src="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting15.png" alt=""><br><img src="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting14.png" alt=""></p>
</li>
<li><p>点击左下角的文件，review代码，然后根据自己的意见打分（<a href="http://www.vaikan.com/things-everyone-should-do-code-review/" target="_blank" rel="external">^为什么要codereview</a>），如果一切顺利，admin或者owner觉得没问题，会看到下面的样子, 绿色字样Core-Review +2表示评审通过，等待admin或者owner点击submit合并到对应分支，这时候就review的提交者就可以去做别的事了，<br><img src="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting16.png" alt=""></p>
</li>
<li><p>当然，拿出来review总是要还的，如果－2分不通过，则需要看看评审人的意见，然后做出修改<br>修改完成后，git add 修改的文件, 然后执行<strong>git commit —amend</strong>，说明作出的调整，然后重新git push origin HEAD:refs/for/master发出评审<br><img src="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting17.png" alt=""></p>
</li>
<li><p>可以看到右上角的Patch Sets变成了2，点击以后可以选择，评审页面也可以选择，review后通过后submit就可以merge代码，打回后继续修改<br><img src="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting18.png" alt=""><br><img src="http://7xkfk9.com1.z0.glb.clouddn.com/githubpages_gerrit_setting19.png" alt=""></p>
</li>
<li><p>如果你觉得git push origin HEAD:refs/for/master这个命令很麻烦，可以了解一下<a href="https://github.com/openstack-infra/git-review" target="_blank" rel="external">^git-review</a>这个命令行小工具</p>
</li>
<li><p>如果你不喜欢命令行，喜欢用intellij idea或者eclipse或者或者其他GUI的工具，git gerrit也是有相关工具支持的，可以google一下</p>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gerrit/" rel="tag">#gerrit</a>
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/17/给SVN用户看的GIT使用入门/" rel="next">给SVN用户看的GIT使用入门</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="doublelduob" itemprop="image"/>
          <p class="site-author-name" itemprop="name">doublelduob</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doublelduob</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
